#include <windows.h>
#include "version.h"

IDI_ICON1    ICON    DISCARDABLE    "icons/croatcoin.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION CN_VER_MAJOR,CN_VER_MINOR,CN_VER_REV,CN_VER_BUILD
  PRODUCTVERSION CN_VER_MAJOR,CN_VER_MINOR,CN_VER_REV,CN_VER_BUILD
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "000004b0"
      BEGIN
        VALUE "CompanyName",      CN_PROJECT_SITE
        VALUE "FileDescription",  CN_PROJECT_NAME " SimpleWallet " CN_PROJECT_VERSION
        VALUE "FileVersion",      CN_PROJECT_VERSION_BUILD_NO
        VALUE "LegalCopyright",   CN_PROJECT_COPYRIGHT
        VALUE "OriginalFilename", "simplewallet.exe"
        VALUE "ProductName",      CN_PROJECT_NAME
        VALUE "ProductVersion",   CN_PROJECT_VERSION
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0, 1200
    END
  END

